# Smart-Shop-

./: Readme.md  pom.xml
src/main/java/com/smartlogi/smartshop/: SmartShopApplication.java
src/main/java/com/smartshop/: SmartShopApplication.java
src/main/java/com/smartshop/apiResponse/: ApiResponse.java  ApiResponseDTO.java
src/main/java/com/smartshop/audit/: Auditable.java
src/main/java/com/smartshop/config/: AuthFilter.java  JacksonConfig.java
src/main/java/com/smartshop/controller/: AuthController.java  ClientController.java  OrderController.java  PaymentController.java  ProductController.java  PromoCodeController.java
src/main/java/com/smartshop/dto/requist/createRequistDto/: CreateProductDTO.java  LoginRequestDTO.java  OrderCreateDTO.java  PaymentCreateDTO.java  PromoCodeCreateDTO.java  UserClientRegistrationDTO.java
src/main/java/com/smartshop/dto/requist/updateRequistDto/: ClientUpdateDTO.java  OrderUpdateDTO.java  UpdateProductDTO.java  UserUpdateDTO.java
src/main/java/com/smartshop/dto/response/: UserResponseDTO.java
src/main/java/com/smartshop/dto/response/client/: ClientResponseDTO.java  ClientStatisticsDTO.java  ClientWithUserResponseDTO.java
src/main/java/com/smartshop/dto/response/order/: OrderAdvancedResponseDTO.java  OrderResponseDTO.java  OrderStatisticsDTO.java  OrderStatsSummary.java
src/main/java/com/smartshop/dto/response/payement/: PaymentAdvancedResponseDTO.java  PaymentResponseDTO.java
src/main/java/com/smartshop/dto/response/product/: ProductAdvancedResponseDTO.java  ProductResponseDTO.java
src/main/java/com/smartshop/dto/response/promoCode/: PromoCodeResponseDTO.java
src/main/java/com/smartshop/entity/: Client.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatsSummary.java  Payment.java  Product.java  PromoCode.java  User.java
src/main/java/com/smartshop/enums/: ClientTier.java  PaiementStatus.java  PaymentType.java  UserRole.java
src/main/java/com/smartshop/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/smartshop/mapper/: ClientMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  PromoCodeMapper.java  UserMapper.java
src/main/java/com/smartshop/repository/: ClientRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/com/smartshop/service/: ClientService.java  OrderService.java  PaymentService.java  ProductService.java  PromoCodeService.java  UserService.java
src/main/java/com/smartshop/service/impl/: ClientServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  PromoCodeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/smartlogi/smartshop/: SmartShopApplicationTests.java
src/test/java/com/smartshop/: ClientServiceImplTest.java  OrderServiceImpl.java
